/*======================== CARD ========================*/

.card {
    display: flex;
    flex-direction: row;

    align-self: center;

    height: fit-content;

    margin-bottom: 40px;

    transition: 1000ms ease-out;
}

.card-data {
    display: grid;
    grid-template-rows: 50px auto;

    width: 600px;
    min-height: 280px;

    justify-self: center;

    z-index: 1;
}

.card-item.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    background-color: rgb(0, 0, 0);

    color: white;
}

.card-item.body {
    background-color: rgb(255, 255, 255);

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    box-shadow: 0px 5px 10px 1px rgb(190, 190, 190);
}

.card-item.body > p {
    margin: 10px;
    padding-top: 10px;

    font-size: 2ch;
}

.card-title {
    margin-left: 10px;

    font-weight: bold;
    font-size: 3ch;
}

.card-creating-time {
    font-weight: 400;
    font-size: 2ch;

    margin-right: 10px;

    color: rgb(153, 153, 153);
}

/*======================== SLIDEBAR ========================*/

.sidebar {
    display: none;
    grid-template-rows: 1fr 1fr;
    place-items: center center;

    position: relative;
    transform: translateX(-30px) translateY(35px);

    width: 80px;
    height: 200px;

    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    background-color: rgb(221, 221, 221);

    z-index: 0;

    transition: 1000ms ease-out;
}

.sidebar-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    height: inherit;
}

.sidebar-button {
    display: grid;
    place-items: center;

    width: 50px;
    height: 50px;

    object-fit: cover;

    padding: 0px;
    margin: 0px;

    background-color: transparent;

    border: none;
}

.sidebar-button img {
    content: url(//unsplash.it/60/60);

    max-width: 100%;
    max-height: 100%;

    border: 1px solid transparent;
    border-radius: 50%;

    padding: 5px;

    box-shadow: 0 4px 5px 2px rgb(110, 110, 110);

    transition: transform 100ms linear;
}

.sidebar-button.done img {
    content: url(../../icons/done_green.png);

    background-color: rgb(0, 0, 0);
}

.sidebar-button.remove img {
    content: url(../../icons/remove_red.png);

    background-color: rgb(0, 0, 0);
}

/*======================== HOVER EFFECTS ========================*/

.card:hover .sidebar {
    display: grid;

    transform: translateX(-0px) translateY(30px);
}

.sidebar button:hover img {
    transform: scale(1.1);
}
